<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Sign-Up Submission</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
</head>

<body>
    <div>
        <h1 class="text-xl py-4 px-8">
            <a href="index.html" class="mx-auto container">
                <span class="font-bold text-yellow-500">GOLDEN</span>
            </a>
        </h1>
    </div>
    <div>
        <h1 class = "pt-4 pb-2 px-8 w-1/2 mx-auto">
            Thank you for your response! We will reach out with next steps shortly.
        </h1>
    </div>
</body>