<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEN</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
</head>

<body>
    <div class="mx-auto container">

        <!-- HEADER -->
        <div>
            <h1 class="text-xl py-4 px-8">
                <a href="index.html" class="mx-auto container">
                    <span class="font-bold text-yellow-500">GOLDEN</span>
                </a>
            </h1>
        </div>

        <!-- DRIVER PROFILE -->
        <div class="md:mx-4 mt-8 flex flex-wrap">
            <div class="p-4 w-full">
                <div class="border h-full p-4 flex flex-col">
                    <h2 class="font-bold mb-4">
                        <span class="text-4xl">Driver Profile:</span>
                        <span class="text-2xl">Alec Atlas</span>
                        <p class="mt-auto text-yellow-500 text-2xl text-right">$25/hour</p>
                    </h2>  
                    <div class="p-2">
                        <button class="block mt-4 text-white bg-yellow-500 rounded px-4 py-2">Book a ride!</button>
                    </div>           
                    <div class="mb-4"><img src="alec_profile_DELETE.jpg"></div> 
                    <div class="text-2xl font-bold mb-4 text-gray-900">About Driver:</div>
                        <ul class="list-disc ml-6">
                            <li>Age: 29</li>
                            <li>Location: Lincoln Park, Chicago, IL</li>
                            <li>Time driving with Golden: 1 month</li>
                            <li>Rides given: 52</li>
                            <li>Rating: 99% of riders recommend Alec</li>
                            <li>Talk to me about: Chicago sports, dogs, restaurants, travelling, and skiing</li>
                            <li>Personal information: born and raised in Chicagoland, currently an MBA student at Northwestern, I am a twin, and I once got bit by a monkey in Thailand</li>
                        </ul>  
                    <div class="p-2">
                        <button class="block mt-4 text-white bg-yellow-500 rounded px-4 py-2">Book a ride!</button>
                    </div>      
                </div>
            </div>
        </div>